base {
	log_debug = off;
	log_info = off;
	log = "file:/dev/null";
	daemon = on;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = |LOCAL_PORT|;
	ip = |PROXY_IP|;
	port = |PROXY_PORT|;
	login = "|LOGIN|";
	password = "|PASSWORD|";
	type = |PROXY_TYPE|;
	autoproxy = |AUTO_PROXY|;
	timeout = |TIMEOUT|;
}
autoproxy {
	no_quick_check_seconds = 3600;
	quick_connect_timeout = 1;
}
ipcache {
	cache_size = 16;
	cache_file = "/tmp/ipcache.txt";
	stale_time = 28800;
	autosave_interval = 7200;
	port_check = 0;
}
